张三 工程科学学院 男 U201911307 1738229141 15647478479
技术栈:
1.Windows 掌握 
2.IOS 掌握 
3.Oracle 精通 
张三 经济学院 女 U202113504 2707221551 17568146100
技术栈:
1.React/Vue/Angular 掌握 
2.JavaScript/TypeScript 掌握 
3.Access 入门 
4.MATLAB 精通 
5.HG 入门 
张三 教育科学研究院 女 U202017496 2513269832 15334814347
技术栈:
1.SVN 入门 
2.C# 精通 
3.JAVA 掌握 
张三 第二临床学院 女 U202113408 1592130392 18328326013
技术栈:
1.C# 精通 
2.HTML 精通 
张三 化学与化工学院 男 U202111490 1628750007 17195948437
技术栈:
1.Android 入门 
2.C# 精通 
张三 电子信息与通信学院 女 U202212725 2437601885 15611698172
技术栈:
1.GO 精通 
2.SVN 掌握 
3.JavaScript/TypeScript 精通 
4.大数据 精通 
张三 管理学院 女 U201917647 2806823831 17294741645
技术栈:
1.IOS 精通 
2.Spring Cloud 入门 
3.Python 精通 
张三 武汉国际微电子学院 男 U201915070 1503725208 18135137962
技术栈:
1.C/C++ 入门 
2.Maven 掌握 
3.SVN 入门 
张三 武汉国际微电子学院 男 U201912496 1660442316 15274800620
技术栈:
1.大数据 入门 
2.React/Vue/Angular 入门 
3.算法 精通 
张三 口腔医学院 女 U202117133 2510501870 13722632112
技术栈:
1.Android 精通 
2.算法 掌握 
3.Python 入门 
4.SVN 掌握 
5.MATLAB 精通 
6.IOS 精通 
7.JavaScript/TypeScript 精通 
张三 土木与水利工程学院 女 U202117734 1454168268 13336817533
技术栈:
1.SVN 掌握 
张三 物理学院 女 U201916632 1456505736 13180063531
技术栈:
1.Python 精通 
2.Unix 入门 
3.SVN 掌握 
张三 艺术学院 女 U202013292 2434949353 13210588295
技术栈:
1.Android 入门 
张三 社会学院 女 U202211818 2475323933 15427788825
技术栈:
1.Spring Boot 入门 
2.JAVA 精通 
张三 化学与化工学院 女 U202013863 2669592449 18606065095
技术栈:
1.机器学习 精通 
2.Spring Cloud 入门 
3.Struts 入门 
张三 法学院 女 U202014753 1530247862 15237018895
技术栈:
1.Android 入门 
2.HTML 掌握 
3.SQL 掌握 
4.PHP 精通 
张三 公共管理学院 女 U202116410 1439652441 13324397445
技术栈:
1.CVS 精通 
2.IOS 掌握 
3.JavaScript/TypeScript 掌握 
4.SVN 精通 
张三 公共管理学院 男 U202211046 2728047893 15658722990
技术栈:
1.Struts 精通 
张三 法医学系 女 U202113531 1436960941 13187179913
技术栈:
1.Mysql 入门 
2.大数据 掌握 
3.Server 掌握 
4.Git 掌握 
5.Linux 掌握 
张三 船舶与海洋工程学院 女 U202112213 1514551169 15134010374
技术栈:
1.CSS 精通 
2.Maven 掌握 
张三 教育科学研究院 男 U202017048 2606015497 18812981880
技术栈:
1.JAVA 入门 
2.Android 入门 
3.Access 掌握 
张三 公共管理学院 男 U202011046 1605371985 17209431339
技术栈:
1.机器学习 入门 
2.大数据 入门 
3.HG 精通 
张三 哲学学院 女 U201917648 2488961755 18726831237
技术栈:
1.PHP 精通 
2.CSS 精通 
3.Tomcat 入门 
张三 第三临床学院 女 U202011285 2527656116 13871147691
技术栈:
1.Struts 入门 
2.Spring Cloud 掌握 
3.Spring Boot 精通 
张三 药学院 女 U201916673 2476207552 15629927488
技术栈:
1.Android 精通 
2.机器学习 精通 
3.Server 精通 
4.大数据 入门 
张三 软件学院 男 U202111994 1457768106 15262831917
技术栈:
1.SVN 精通 
2.Spring Boot 入门 
3.Python 掌握 
4.大数据 入门 
张三 电气与电子工程学院 男 U202216223 2437734786 13394057649
技术栈:
1.CSS 掌握 
张三 武汉光电国家研究中心 女 U202011729 2478784419 17867701918
技术栈:
1.Unix 掌握 
2.IOS 入门 
张三 艺术学院 男 U201912615 1765790565 15150258695
技术栈:
1.Oracle 入门 
2.大数据 精通 
3.C# 掌握 
4.CVS 入门 
5.机器学习 入门 
6.Spring Cloud 入门 
张三 电气与电子工程学院 女 U202112211 1801464453 18381211314
技术栈:
1.CVS 入门 
张三 人文学院 女 U202115238 2625653759 15340537147
技术栈:
1.大数据 入门 
张三 工程科学学院 女 U202111287 1542829876 13648133684
技术栈:
1.SVN 掌握 
2.Tomcat 入门 
3.C/C++ 掌握 
4.SQL 精通 
5.Maven 掌握 
张三 护理学院 男 U202013081 2587503510 18815676434
技术栈:
1.SQL 入门 
2.HG 精通 
3.PHP 掌握 
张三 法学院 女 U202111258 2512687261 18318538024
技术栈:
1.Python 掌握 
2.Oracle 掌握 
3.Windows 掌握 
4.MATLAB 掌握 
5.SQL 掌握 
6.JAVA 入门 
7.C# 入门 
张三 体育学院 男 U202217621 2641435920 13914119855
技术栈:
1.Spring Cloud 入门 
张三 化学与化工学院 女 U202112183 1533806853 13878380758
技术栈:
1.MATLAB 掌握 
张三 土木与水利工程学院 男 U202112158 1576442364 13345278365
技术栈:
1.Linux 入门 
张三 材料科学与工程学院 女 U202011323 1521491259 18274723581
技术栈:
1.Unix 入门 
2.机器学习 掌握 
3.JAVA 精通 
4.大数据 掌握 
张三 法医学系 男 U201915229 2458547640 17864264980
技术栈:
1.Server 精通 
2.机器学习 精通 
张三 武汉光电国家研究中心 女 U202015160 1688469485 18591277364
技术栈:
1.Server 掌握 
2.Windows 掌握 
3.IOS 精通 
4.Git 入门 
5.Linux 入门 
张三 物理学院 男 U202112709 2714289765 13909958791
技术栈:
1.SVN 精通 
张三 航空航天学院 男 U202216420 1651771301 18916777705
技术栈:
1.Python 入门 
2.算法 精通 
3.Mysql 掌握 
4.SVN 入门 
张三 软件学院 男 U202116805 1821013782 18609753668
技术栈:
1.C/C++ 精通 
2.Server 入门 
3.React/Vue/Angular 精通 
4.Unix 掌握 
5.HTML 精通 
张三 建筑与城市规划学院 男 U202213978 2468189088 17449857966
技术栈:
1.Server 掌握 
2.大数据 掌握 
3.算法 掌握 
4.Mysql 精通 
5.JAVA 入门 
张三 网络空间安全学院 男 U202211224 1562912840 18763233133
技术栈:
1.Windows 入门 
2.PHP 精通 
3.HTML 入门 
4.大数据 精通 
5.Unix 精通 
张三 工程科学学院 男 U202114558 1573506698 13222056696
技术栈:
1.Python 掌握 
2.Spring 入门 
3.SVN 精通 
4.Server 精通 
5.Git 精通 
6.CSS 精通 
张三 第二临床学院 男 U201914701 1797662422 13262640238
技术栈:
1.机器学习 入门 
2.Spring Cloud 入门 
3.SQL 精通 
4.Spring Boot 精通 
5.GO 精通 
6.Windows 入门 
张三 口腔医学院 男 U202111430 1734820410 15235222487
技术栈:
1.Spring Boot 掌握 
2.MATLAB 掌握 
3.CSS 入门 
张三 新闻与信息传播学院 男 U202113713 2434576802 13247696298
技术栈:
1.Spring Boot 入门 
2.Linux 精通 
3.MATLAB 入门 
张三 新闻与信息传播学院 女 U201911749 1778405627 13840337272
技术栈:
1.Maven 精通 
2.JAVA 掌握 
3.Oracle 入门 
张三 船舶与海洋工程学院 男 U202212514 2592582132 18197695559
技术栈:
1.GO 入门 
2.React/Vue/Angular 精通 
3.SQL 精通 
4.Tomcat 精通 
5.Oracle 掌握 
张三 第二临床学院 男 U202115481 1538009922 18314994339
技术栈:
1.MATLAB 掌握 
张三 体育学院 女 U202115796 2634014267 17801790509
技术栈:
1.GO 入门 
2.SQL 精通 
3.HG 精通 
4.Linux 精通 
5.Spring Boot 入门 
张三 电气与电子工程学院 女 U202214944 1573232422 17329565180
技术栈:
1.机器学习 掌握 
2.Server 掌握 
3.Linux 入门 
4.HTML 入门 
张三 光学与电子信息学院 女 U201913350 2638119840 13346904746
技术栈:
1.JAVA 掌握 
2.Spring 精通 
3.Struts 入门 
张三 外国语学院 男 U202016995 2523123670 17271524500
技术栈:
1.C/C++ 掌握 
2.SQL 精通 
3.机器学习 入门 
张三 集成电路学院 女 U202015627 1785944926 15563083767
技术栈:
1.C/C++ 掌握 
张三 机械科学与工程学院 男 U202113295 1765181162 17556836870
技术栈:
1.Android 精通 
张三 能源与动力工程学院 女 U201917223 1797224116 13618565954
技术栈:
1.IOS 掌握 
2.Spring Boot 精通 
3.Access 掌握 
4.Python 掌握 
5.Android 掌握 
张三 生命科学与技术学院 女 U202216599 1473881320 15472193480
技术栈:
1.Windows 入门 
张三 第二临床学院 女 U201911624 1495165399 15420780975
技术栈:
1.HTML 掌握 
2.JAVA 掌握 
3.大数据 入门 
4.SVN 掌握 
5.Struts 精通 
张三 口腔医学院 女 U202217772 2514575009 15871734287
技术栈:
1.Oracle 入门 
张三 体育学院 男 U202014551 1753130584 13348788234
技术栈:
1.CVS 掌握 
2.Oracle 掌握 
张三 电气与电子工程学院 女 U202215698 1578163770 17165706463
技术栈:
1.SQL 精通 
2.Linux 精通 
3.Spring 精通 
4.大数据 入门 
5.Mysql 入门 
张三 医疗装备科学与工程研究院 男 U202211804 2584226365 18368381529
技术栈:
1.算法 精通 
2.Unix 精通 
3.GO 入门 
4.大数据 掌握 
5.机器学习 掌握 
张三 管理学院 女 U202216022 1611446288 17158590718
技术栈:
1.Spring 入门 
张三 软件学院 女 U202016310 2479241221 18778061842
技术栈:
1.React/Vue/Angular 精通 
2.Maven 精通 
张三 社会学院 女 U202213362 2736485969 15192274442
技术栈:
1.HG 掌握 
2.PHP 掌握 
3.Linux 入门 
4.Spring Boot 掌握 
张三 光学与电子信息学院 女 U201911043 1599559463 18356898700
技术栈:
1.机器学习 精通 
2.React/Vue/Angular 精通 
3.Access 精通 
4.Windows 掌握 
张三 化学与化工学院 男 U202115706 2547968884 15888301728
技术栈:
1.MATLAB 掌握 
2.CSS 入门 
张三 机械科学与工程学院 男 U202211894 2675958510 13831935246
技术栈:
1.Server 掌握 
2.CSS 掌握 
3.CVS 精通 
4.Access 入门 
张三 公共卫生学院 男 U202013285 1783906861 13362171437
技术栈:
1.Python 精通 
2.Git 掌握 
3.Mysql 入门 
4.C# 掌握 
5.Oracle 入门 
张三 武汉光电国家研究中心 男 U201915240 2572349354 13811184052
技术栈:
1.Server 掌握 
2.JavaScript/TypeScript 入门 
张三 第二临床学院 女 U202016413 1720421251 18360290696
技术栈:
1.Git 精通 
2.Spring 入门 
3.JavaScript/TypeScript 精通 
张三 武汉光电国家研究中心 男 U202116807 2567199009 13162767496
技术栈:
1.Python 掌握 
2.CVS 掌握 
3.Android 掌握 
张三 第三临床学院 女 U202014002 1488660813 15149436851
技术栈:
1.JAVA 精通 
2.Maven 入门 
3.Oracle 入门 
4.Spring 掌握 
5.Linux 精通 
张三 武汉国际微电子学院 女 U201913048 2644967082 18669328483
技术栈:
1.C/C++ 入门 
2.SQL 精通 
张三 电子信息与通信学院 男 U202112668 1662858657 15600538153
技术栈:
1.Tomcat 入门 
2.Struts 掌握 
3.大数据 精通 
张三 公共管理学院 女 U202114189 2713423907 17460898502
技术栈:
1.C# 入门 
2.Maven 入门 
3.MATLAB 入门 
4.算法 掌握 
张三 法医学系 女 U202115402 2544993388 18368662932
技术栈:
1.SVN 入门 
张三 集成电路学院 女 U202016347 1806927632 13148054015
技术栈:
1.Windows 入门 
张三 集成电路学院 女 U202015341 2640586916 15674044615
技术栈:
1.Python 掌握 
2.TiDB 精通 
3.Mysql 掌握 
张三 船舶与海洋工程学院 男 U202012344 2504148837 17273703812
技术栈:
1.SVN 掌握 
2.C/C++ 入门 
3.MATLAB 精通 
4.JAVA 精通 
5.CSS 入门 
张三 武汉光电国家研究中心 女 U202012204 2648648078 13586741787
技术栈:
1.GO 掌握 
2.CVS 入门 
3.Server 掌握 
4.Git 入门 
张三 医疗装备科学与工程研究院 男 U202216769 2495507207 17646773002
技术栈:
1.PHP 入门 
张三 土木与水利工程学院 女 U201913959 1651545947 15172794538
技术栈:
1.算法 掌握 
2.Access 掌握 
3.SVN 掌握 
张三 网络空间安全学院 男 U202012269 1516824786 18478993925
技术栈:
1.Access 掌握 
张三 第一临床学院 女 U202015648 2637112246 17257289286
技术栈:
1.IOS 入门 
张三 药学院 女 U202013213 2616878937 17748700108
技术栈:
1.CVS 掌握 
2.Android 精通 
3.SQL 精通 
张三 人工智能与自动化学院 女 U202016216 2672266504 17566465336
技术栈:
1.Linux 精通 
2.机器学习 精通 
3.Unix 入门 
4.Server 精通 
张三 人文学院 女 U202012427 1788941595 17907249412
技术栈:
1.Struts 掌握 
2.Maven 精通 
3.C# 入门 
4.HTML 精通 
5.C/C++ 精通 
6.Mysql 精通 
7.Spring Boot 入门 
张三 未来技术学院 男 U202112894 1775499896 15460127127
技术栈:
1.Spring Cloud 入门 
2.SQL 精通 
3.Maven 入门 
4.Spring 入门 
张三 建筑与城市规划学院 女 U201916973 2463619221 13665868232
技术栈:
1.大数据 入门 
2.IOS 精通 
3.C/C++ 掌握 
4.Git 精通 
张三 材料科学与工程学院 女 U201914084 2683687085 17807913257
技术栈:
1.Linux 掌握 
2.Android 入门 
张三 集成电路学院 男 U201912974 1497660355 17656682272
技术栈:
1.JavaScript/TypeScript 入门 
2.SQL 掌握 
3.大数据 精通 
4.Git 入门 
5.SVN 入门 
张三 能源与动力工程学院 男 U202115308 1675766252 13130021232
技术栈:
1.大数据 精通 
2.Spring 掌握 
3.HG 入门 
4.机器学习 掌握 
5.Struts 精通 
张三 网络空间安全学院 男 U202113931 1532581462 18617202828
技术栈:
1.机器学习 掌握 
张三 能源与动力工程学院 女 U201914555 2523587518 15831138791
技术栈:
1.C/C++ 精通 
2.Tomcat 精通 
3.HG 掌握 
4.C# 精通 
张三 法医学系 男 U202012766 1533397045 17743948602
技术栈:
1.MATLAB 精通 
2.JAVA 入门 
3.Spring 入门 
4.Struts 入门 
张三 公共管理学院 女 U202017949 2492383359 17182245758
技术栈:
1.CSS 掌握 
2.IOS 入门 




