张三 口腔医学院 男 U202111084 2520457738 18571525850
技术栈:
1.算法 入门 
2.Struts 精通 
3.JavaScript/TypeScript 精通 
4.C# 精通 
5.SVN 精通 
6.PHP 掌握 
7.SQL 精通 
张三 马克思主义学院 男 U201914637 1452493305 18682529636
技术栈:
1.Spring Boot 精通 
张三 工程科学学院 男 U202114791 2555415143 18366454454
技术栈:
1.SVN 掌握 
2.CSS 掌握 
3.Spring Cloud 精通 
4.Maven 入门 
张三 新闻与信息传播学院 女 U202114395 2633125260 15142461703
技术栈:
1.HG 掌握 
2.JavaScript/TypeScript 精通 
3.CSS 精通 
张三 继续教育学院 男 U202112934 2673835377 18191744867
技术栈:
1.JAVA 掌握 
2.Struts 精通 
3.HG 入门 
4.TiDB 入门 
张三 基础医学院 女 U201912474 2624153807 17510688530
技术栈:
1.HTML 精通 
2.Python 掌握 
3.SVN 掌握 
4.GO 精通 
张三 数学与统计学院 女 U202016717 2518428954 15361260395
技术栈:
1.Android 入门 
张三 未来技术学院 男 U201916731 2520876018 17551885224
技术栈:
1.Unix 精通 
2.Spring Cloud 掌握 
3.PHP 入门 
4.MATLAB 精通 
张三 生殖健康研究所 女 U202116657 2577470654 17256475757
技术栈:
张三 法学院 男 U201912219 1685298680 17338228657
技术栈:
1.CSS 掌握 
张三 建筑与城市规划学院 女 U202015191 2603698978 13618490266
技术栈:
1.Struts 精通 
2.TiDB 精通 
3.JavaScript/TypeScript 入门 
4.Spring Boot 掌握 
5.SQL 精通 
6.Mysql 入门 
7.CVS 掌握 
张三 药学院 女 U202111662 2449623637 15846205994
技术栈:
1.TiDB 入门 
2.大数据 掌握 
3.HG 掌握 
4.PHP 入门 
张三 公共卫生学院 男 U201913867 2526011190 15370813141
技术栈:
1.大数据 精通 
2.Server 精通 
3.HG 掌握 
张三 马克思主义学院 女 U202012865 2626016096 17514451443
技术栈:
1.Maven 掌握 
2.HG 入门 
3.算法 精通 
4.Oracle 入门 
5.JavaScript/TypeScript 掌握 
6.Git 掌握 
7.PHP 入门 
张三 计算机科学与技术学院 女 U202015438 1761165287 15920313646
技术栈:
1.TiDB 精通 
2.JAVA 精通 
3.C# 入门 
4.C/C++ 精通 
张三 生命科学与技术学院 男 U202016671 1594150545 13543494920
技术栈:
1.Server 精通 
张三 船舶与海洋工程学院 女 U202215209 2517721652 17833824080
技术栈:
1.CVS 精通 
2.Android 精通 
3.Mysql 精通 
张三 医药卫生管理学院 男 U202017426 1600605129 18357511066
技术栈:
1.SVN 精通 
2.JAVA 掌握 
张三 能源与动力工程学院 男 U202011318 1463238923 15815534920
技术栈:
1.IOS 精通 
2.HG 精通 
3.大数据 掌握 
张三 生命科学与技术学院 女 U201913831 1746125776 13593684235
技术栈:
1.算法 入门 
2.Python 掌握 
张三 医药卫生管理学院 男 U202113276 1477939136 15307510952
技术栈:
1.Git 精通 
2.Mysql 精通 
3.PHP 入门 
4.Maven 精通 
5.Server 掌握 
张三 社会学院 女 U202212062 1445482679 15484571157
技术栈:
1.Unix 入门 
2.CVS 掌握 
张三 网络空间安全学院 男 U202011118 1584777455 13383589931
技术栈:
1.CSS 精通 
张三 社会学院 女 U202211705 1687175082 13586337040
技术栈:
1.JavaScript/TypeScript 精通 
张三 人文学院 男 U201916304 1720387067 17857734072
技术栈:
1.MATLAB 精通 
2.PHP 入门 
3.Server 精通 
4.CVS 入门 
张三 法医学系 男 U202012358 2464338958 18686088946
技术栈:
张三 机械科学与工程学院 女 U202213538 1506425453 18475267230
技术栈:
1.Unix 掌握 
张三 法医学系 女 U201911240 2536254980 17696643908
技术栈:
1.JavaScript/TypeScript 入门 
2.CSS 入门 
张三 第三临床学院 男 U202111298 1802713429 15468421690
技术栈:
1.JavaScript/TypeScript 掌握 
2.React/Vue/Angular 掌握 
3.Spring 掌握 
4.C/C++ 精通 
5.Tomcat 掌握 
张三 口腔医学院 男 U202212570 2475113113 13325523868
技术栈:
1.JAVA 精通 
2.Tomcat 精通 
3.Git 入门 
4.SQL 精通 
5.Spring 掌握 
张三 能源与动力工程学院 女 U201911859 1716051104 13874469492
技术栈:
1.CVS 掌握 
2.Unix 入门 
3.C/C++ 掌握 
4.C# 入门 
张三 航空航天学院 男 U202215947 1514848156 13144837158
技术栈:
张三 武汉光电国家研究中心 女 U202112987 2470531989 18600376655
技术栈:
1.TiDB 掌握 
张三 法医学系 女 U202114219 2674676815 18600923297
技术栈:
1.JavaScript/TypeScript 精通 
2.C/C++ 精通 
3.Struts 掌握 
4.Maven 掌握 
张三 公共卫生学院 男 U202017326 1744864662 18557251998
技术栈:
1.MATLAB 精通 
张三 公共卫生学院 女 U202016877 2625535273 18759422167
技术栈:
1.Maven 入门 
2.HG 入门 
张三 新闻与信息传播学院 女 U202012284 2569277106 15658493067
技术栈:
1.React/Vue/Angular 精通 
2.PHP 掌握 
3.大数据 掌握 
张三 教育科学研究院 女 U202011878 1704181195 15313199791
技术栈:
1.Maven 掌握 
2.Mysql 入门 
3.HTML 掌握 
4.Unix 掌握 
张三 经济学院 女 U201915878 2614131555 13509725937
技术栈:
1.Python 入门 
2.Mysql 掌握 
张三 建筑与城市规划学院 女 U201913407 1821072930 17341751491
技术栈:
1.Windows 入门 
2.CVS 精通 
3.MATLAB 入门 
张三 教育科学研究院 男 U202015469 2502773006 15241886331
技术栈:
1.React/Vue/Angular 掌握 
2.C/C++ 掌握 
张三 护理学院 男 U201911677 1690656505 13408114138
技术栈:
1.机器学习 掌握 
2.Mysql 精通 
3.Git 精通 
4.Spring Boot 入门 
张三 教育科学研究院 女 U202015481 2717652051 17495041997
技术栈:
1.机器学习 精通 
2.Unix 精通 
3.算法 精通 
4.Mysql 精通 
5.IOS 入门 
张三 基础医学院 女 U202114873 1533600839 18142350177
技术栈:
1.Windows 掌握 
2.Android 精通 
3.机器学习 精通 
4.Spring Boot 精通 
张三 公共管理学院 男 U202216275 1586657704 18188389205
技术栈:
1.Maven 精通 
张三 新闻与信息传播学院 男 U202114152 2673292409 15415599175
技术栈:
1.Mysql 入门 
2.SVN 入门 
张三 机械科学与工程学院 男 U202212448 1579371294 15304243138
技术栈:
1.Oracle 掌握 
2.算法 入门 
3.GO 精通 
4.Android 掌握 
5.Spring Boot 入门 
张三 电气与电子工程学院 男 U202012582 2520220232 15296419982
技术栈:
1.Linux 掌握 
2.Mysql 掌握 
3.Oracle 精通 
4.Git 掌握 
5.JAVA 掌握 
张三 新闻与信息传播学院 女 U202214989 2634453931 17306042880
技术栈:
1.Maven 精通 
2.MATLAB 掌握 
3.Spring Boot 入门 
张三 外国语学院 女 U202212601 2655860360 13164837708
技术栈:
1.Android 精通 
2.TiDB 入门 
3.C/C++ 掌握 
4.CSS 精通 
张三 中欧清洁与可再生能源学院 女 U202213987 1507996062 17314085746
技术栈:
1.SQL 入门 
2.MATLAB 精通 
3.Struts 入门 
4.SVN 掌握 
5.Tomcat 入门 
6.Windows 入门 
7.Android 精通 
张三 医疗装备科学与工程研究院 男 U201917811 1559999091 15526133725
技术栈:
1.SQL 入门 
2.Spring 掌握 
张三 马克思主义学院 女 U202016402 2608591311 18741920658
技术栈:
1.SQL 入门 
2.Maven 入门 
3.HTML 掌握 
4.Struts 精通 
张三 人工智能与自动化学院 男 U201914184 2780452042 18423363815
技术栈:
1.C/C++ 精通 
张三 人工智能与自动化学院 男 U202116671 2817370477 18223142377
技术栈:
1.Tomcat 精通 
2.HTML 掌握 
3.JAVA 掌握 
4.GO 入门 
张三 网络空间安全学院 女 U201913088 2762509083 18238814142
技术栈:
1.Spring Cloud 精通 
2.Struts 入门 
张三 口腔医学院 女 U201917515 1666826460 15392598976
技术栈:
1.MATLAB 精通 
2.HTML 精通 
3.Spring Boot 掌握 
4.C# 入门 
5.Maven 入门 
张三 医疗装备科学与工程研究院 男 U202113906 2527262747 13583660037
技术栈:
1.Windows 掌握 
2.Unix 掌握 
3.SQL 精通 
张三 电子信息与通信学院 男 U202213655 1556828284 15214317688
技术栈:
1.机器学习 精通 
张三 体育学院 男 U202213886 1521342797 18317693167
技术栈:
1.IOS 精通 
2.机器学习 掌握 
张三 船舶与海洋工程学院 女 U202017001 1670479700 13289191412
技术栈:
1.Android 入门 
张三 能源与动力工程学院 男 U202215073 2597856536 17610685571
技术栈:
1.GO 掌握 
2.算法 精通 
3.Tomcat 掌握 
4.JAVA 掌握 
5.Mysql 入门 
张三 环境科学与工程学院 男 U202113515 1578628727 13162315079
技术栈:
1.HTML 入门 
2.React/Vue/Angular 精通 
3.Git 精通 
4.Spring Cloud 精通 
5.Oracle 入门 
张三 建筑与城市规划学院 男 U201917623 1574915494 13788808979
技术栈:
1.Spring Cloud 入门 
2.Oracle 掌握 
张三 马克思主义学院 女 U202213679 2435035556 13611410189
技术栈:
1.IOS 入门 
张三 武汉国际微电子学院 女 U202215009 2469081682 18602650286
技术栈:
1.C/C++ 精通 
2.Mysql 入门 
3.SQL 掌握 
张三 材料科学与工程学院 女 U202115265 2746165961 17182587091
技术栈:
1.JavaScript/TypeScript 入门 
2.Python 精通 
3.SVN 掌握 
4.MATLAB 精通 
5.Struts 掌握 
张三 环境科学与工程学院 男 U202113026 1461206290 13388435257
技术栈:
1.Unix 精通 
2.GO 精通 
3.JAVA 入门 
4.React/Vue/Angular 掌握 
张三 建筑与城市规划学院 女 U202214754 2484934768 15236970008
技术栈:
1.Windows 入门 
张三 外国语学院 男 U202116182 1806923499 17365553717
技术栈:
1.PHP 入门 
2.Maven 入门 
3.Linux 精通 
4.HTML 掌握 
张三 公共卫生学院 男 U202016432 1709070234 18766684812
技术栈:
1.大数据 入门 
2.HTML 精通 
张三 公共管理学院 女 U202216110 2815031560 17424132904
技术栈:
1.Tomcat 掌握 
2.大数据 入门 
张三 化学与化工学院 男 U202111443 2667187444 13286902474
技术栈:
张三 经济学院 女 U202115474 2730734040 13431533868
技术栈:
1.机器学习 入门 
2.Spring Boot 入门 
3.Spring 掌握 
4.JAVA 掌握 
5.JavaScript/TypeScript 入门 
6.SVN 精通 
张三 数学与统计学院 男 U202214556 1555442850 13655759776
技术栈:
1.Server 入门 
2.PHP 掌握 
3.Tomcat 精通 
4.Linux 精通 
张三 公共管理学院 女 U202011493 2629167766 15569718013
技术栈:
1.Android 掌握 
2.HG 精通 
3.Spring 精通 
4.Spring Boot 精通 
5.IOS 精通 
张三 外国语学院 女 U202216339 1809464427 17531491939
技术栈:
1.大数据 精通 
2.Struts 掌握 
3.Spring 入门 
4.CVS 精通 
张三 第三临床学院 女 U202017385 2634477424 17636803982
技术栈:
1.Windows 入门 
2.C# 入门 
3.Spring Cloud 入门 
4.Python 掌握 
张三 第一临床学院 女 U202111191 2601396620 15776503673
技术栈:
1.IOS 精通 
2.SVN 掌握 
3.大数据 掌握 
4.Linux 掌握 
5.Python 精通 
张三 土木与水利工程学院 男 U201914787 1730112100 15860924906
技术栈:
1.Git 精通 
2.CVS 精通 
3.JAVA 掌握 
4.C# 入门 
5.SVN 入门 
张三 生命科学与技术学院 女 U202113734 2779127024 15802057070
技术栈:
1.Spring 掌握 
2.Android 掌握 
3.大数据 掌握 
张三 法医学系 男 U202216966 2489139321 13627115751
技术栈:
1.Struts 入门 
2.CSS 掌握 
3.C/C++ 掌握 
张三 能源与动力工程学院 男 U202017881 1493774357 18353832391
技术栈:
1.Unix 入门 
2.Access 入门 
张三 经济学院 女 U202014423 2457329162 13213946761
技术栈:
1.C/C++ 入门 
张三 集成电路学院 男 U202215092 1741730397 17883620941
技术栈:
1.Spring 入门 
2.Maven 精通 
3.Spring Boot 精通 
4.PHP 精通 
张三 土木与水利工程学院 男 U202111054 1463511997 13588388038
技术栈:
1.Mysql 入门 
2.Access 入门 
3.SQL 精通 
4.大数据 精通 
5.Android 精通 
张三 法学院 男 U202217872 1533436752 17493691836
技术栈:
1.IOS 精通 
2.Linux 入门 
张三 武汉光电国家研究中心 女 U202014505 1466122939 18912905447
技术栈:
1.JavaScript/TypeScript 精通 
2.TiDB 入门 
3.Maven 精通 
4.大数据 入门 
5.HG 精通 
张三 计算机科学与技术学院 男 U202016975 2454475492 17283885910
技术栈:
1.Android 掌握 
2.TiDB 掌握 
3.PHP 入门 
张三 材料科学与工程学院 男 U202112945 2728852660 13344871840
技术栈:
1.Python 精通 
张三 航空航天学院 男 U202017996 2471138674 18255512594
技术栈:
1.C/C++ 精通 
2.SVN 掌握 
3.SQL 入门 
4.TiDB 入门 
张三 光学与电子信息学院 女 U202014779 1639417396 15576223609
技术栈:
1.Spring Boot 精通 
2.机器学习 精通 
3.Git 精通 
4.SVN 掌握 
5.JavaScript/TypeScript 精通 
张三 网络空间安全学院 男 U202015844 2433450676 13274533495
技术栈:
1.IOS 掌握 
2.C/C++ 入门 
3.大数据 入门 
张三 电子信息与通信学院 女 U202013631 2539215106 15798950561
技术栈:
1.Python 精通 
2.Access 掌握 
3.HG 精通 
4.CVS 入门 
张三 护理学院 男 U202012814 2794202325 18699038676
技术栈:
1.CSS 掌握 
2.Windows 掌握 
3.大数据 入门 
4.Maven 入门 
张三 网络空间安全学院 男 U201917889 1569266279 17896668308
技术栈:
1.机器学习 掌握 
2.TiDB 掌握 
张三 社会学院 男 U201914703 1718905710 15627596445
技术栈:
1.Server 入门 
2.CSS 精通 
3.C# 入门 
张三 第二临床学院 男 U202015346 2825749904 13697881329
技术栈:
1.Spring 精通 
2.C# 精通 
3.CSS 入门 
张三 武汉国际微电子学院 男 U202112476 1487067685 17736220328
技术栈:
1.Spring 精通 
2.HG 精通 
3.React/Vue/Angular 掌握 
4.TiDB 掌握 
张三 计算机科学与技术学院 女 U202014108 2563952062 17313182985
技术栈:
1.TiDB 掌握 
2.CVS 掌握 
3.Struts 精通 
4.Unix 掌握 
