1:
啊对对队 2/4
团队程序设计天梯赛
队长:U202211804 张三 医疗装备科学与工程研究院
队员1:U202112183 张三 化学与化工学院
需求1:1.HG 掌握   
需求2:1.Linux 精通   2.Server 掌握   3.JavaScript/TypeScript 精通   
2:
啊对对队 3/4
“互联网+”大学生创新创业大赛
队长:U201917647 张三 管理学院
队员1:U202112211 张三 电气与电子工程学院
队员2:U202215698 张三 电气与电子工程学院
需求1:1.机器学习 精通   2.Python 掌握   3.Maven 掌握   4.Server 精通   
3:
啊对对队 1/3
团队程序设计天梯赛
队长:U202112183 张三 化学与化工学院
需求1:1.Access 精通   2.PHP 掌握   3.Windows 掌握   
需求2:1.HTML 精通   2.JavaScript/TypeScript 精通   3.Struts 掌握   4.大数据 精通   
4:
啊对对队 4/5
微软“创新杯”
队长:U202111430 张三 口腔医学院
队员1:U202111258 张三 法学院
队员2:U202116410 张三 公共管理学院
队员3:U202012427 张三 人文学院
需求1:1.Linux 精通   
5:
啊对对队 1/4
“西门子杯”中国智能制造挑战赛
队长:U202115481 张三 第二临床学院
需求1:1.Spring Cloud 掌握   2.Unix 入门   3.C# 入门   
需求2:1.JAVA 精通   2.Linux 入门   
需求3:1.SQL 掌握   2.Struts 掌握   3.C/C++ 入门   
6:
啊对对队 2/3
微软“创新杯”
队长:U202111430 张三 口腔医学院
队员1:U202017949 张三 公共管理学院
需求1:1.Spring 掌握   
7:
啊对对队 2/5
百度之星·程序设计大赛
队长:U202217621 张三 体育学院
队员1:U202013285 张三 公共卫生学院
需求1:1.Windows 精通   
需求2:1.SQL 精通   2.Spring Boot 精通   3.Spring Cloud 掌握   
需求3:1.Tomcat 掌握   2.算法 入门   
8:
啊对对队 1/4
“西门子杯”中国智能制造挑战赛
队长:U202015627 张三 集成电路学院
需求1:1.SVN 掌握   2.SQL 入门   3.算法 掌握   
需求2:1.React/Vue/Angular 入门   2.Tomcat 掌握   3.JAVA 精通   4.Oracle 入门   
需求3:1.机器学习 掌握   2.Access 掌握   
9:
啊对对队 1/3
团队程序设计天梯赛
队长:U201914701 张三 第二临床学院
需求1:1.TiDB 掌握   
需求2:1.算法 掌握   
10:
啊对对队 2/3
数模美赛
队长:U202115796 张三 体育学院
队员1:U201915070 张三 武汉国际微电子学院
需求1:1.SQL 掌握   
11:
啊对对队 2/5
华为软件精英挑战赛
队长:U202211804 张三 医疗装备科学与工程研究院
队员1:U202011285 张三 第三临床学院
需求1:1.Mysql 掌握   2.HG 精通   3.JavaScript/TypeScript 入门   4.HTML 精通   
需求2:1.IOS 精通   2.SQL 精通   
需求3:1.React/Vue/Angular 精通   
12:
啊对对队 2/4
“西门子杯”中国智能制造挑战赛
队长:U201911749 张三 新闻与信息传播学院
队员1:U201917223 张三 能源与动力工程学院
需求1:1.Python 掌握   2.IOS 精通   3.PHP 入门   4.Access 掌握   
需求2:1.HTML 掌握   2.SVN 精通   3.Android 掌握   
13:
啊对对队 2/3
数模美赛
队长:U202115238 张三 人文学院
队员1:U202013285 张三 公共卫生学院
需求1:1.C# 掌握   2.Spring 掌握   
14:
啊对对队 1/3
“互联网+”大学生创新创业大赛
队长:U202116410 张三 公共管理学院
需求1:1.Git 精通   2.C/C++ 精通   3.Spring Cloud 精通   4.Struts 入门   
需求2:1.HTML 精通   
15:
啊对对队 4/4
“西门子杯”中国智能制造挑战赛
队长:U202211818 张三 社会学院
队员1:U201913048 张三 武汉国际微电子学院
队员2:U202215698 张三 电气与电子工程学院
队员3:U202012766 张三 法医学系
16:
啊对对队 1/3
微软“创新杯”
队长:U202111430 张三 口腔医学院
需求1:1.GO 入门   2.Server 入门   
需求2:1.TiDB 精通   
17:
啊对对队 1/4
微软“创新杯”
队长:U202216769 张三 医疗装备科学与工程研究院
需求1:1.HG 入门   2.MATLAB 精通   3.CSS 精通   4.Maven 精通   
需求2:1.机器学习 入门   
需求3:1.IOS 入门   2.Spring Cloud 精通   3.PHP 掌握   
18:
啊对对队 1/3
“西门子杯”中国智能制造挑战赛
队长:U201913350 张三 光学与电子信息学院
需求1:1.Android 掌握   
需求2:1.JAVA 掌握   2.HTML 掌握   
19:
啊对对队 1/3
阿里天池大数据竞赛
队长:U202017496 张三 教育科学研究院
需求1:1.Spring 掌握   
需求2:1.CSS 掌握   2.TiDB 精通   3.React/Vue/Angular 掌握   4.HTML 掌握   
20:
啊对对队 1/5
微软“创新杯”
队长:U202112183 张三 化学与化工学院
需求1:1.C/C++ 入门   2.MATLAB 精通   3.PHP 入门   4.Unix 精通   
需求2:1.Python 掌握   
需求3:1.HG 精通   2.HTML 掌握   3.Server 精通   
需求4:1.JavaScript/TypeScript 掌握   2.TiDB 掌握   
21:
啊对对队 4/5
数模美赛
队长:U201911043 张三 光学与电子信息学院
队员1:U202016995 张三 外国语学院
队员2:U202116807 张三 武汉光电国家研究中心
队员3:U201914701 张三 第二临床学院
需求1:1.Python 掌握   2.算法 掌握   3.JAVA 入门   4.大数据 精通   
22:
啊对对队 2/5
团队程序设计天梯赛
队长:U202113295 张三 机械科学与工程学院
队员1:U201915240 张三 武汉光电国家研究中心
需求1:1.Spring Cloud 入门   2.HTML 掌握   
需求2:1.大数据 掌握   
需求3:1.C# 掌握   2.React/Vue/Angular 掌握   3.SVN 入门   
23:
啊对对队 1/4
“中国软件杯”大学生软件设计大赛
队长:U202011285 张三 第三临床学院
需求1:1.TiDB 入门   2.PHP 掌握   
需求2:1.MATLAB 掌握   
需求3:1.Access 掌握   2.C/C++ 掌握   
24:
啊对对队 4/4
“互联网+”大学生创新创业大赛
队长:U202115238 张三 人文学院
队员1:U202115706 张三 化学与化工学院
队员2:U202115481 张三 第二临床学院
队员3:U202012427 张三 人文学院
25:
啊对对队 3/5
“互联网+”大学生创新创业大赛
队长:U202111258 张三 法学院
队员1:U202113531 张三 法医学系
队员2:U202216769 张三 医疗装备科学与工程研究院
需求1:1.C/C++ 入门   2.Windows 掌握   3.MATLAB 入门   4.SVN 精通   
需求2:1.TiDB 入门   2.Access 掌握   
26:
啊对对队 1/3
数模美赛
队长:U202014753 张三 法学院
需求1:1.JAVA 掌握   
需求2:1.Windows 掌握   2.HTML 入门   3.Linux 掌握   4.TiDB 精通   
27:
啊对对队 1/3
微软“创新杯”
队长:U201917648 张三 哲学学院
需求1:1.Oracle 掌握   
需求2:1.C/C++ 掌握   2.CVS 掌握   
28:
啊对对队 2/4
团队程序设计天梯赛
队长:U202013863 张三 化学与化工学院
队员1:U202015341 张三 集成电路学院
需求1:1.Tomcat 精通   
需求2:1.Git 精通   2.HG 掌握   
29:
啊对对队 4/4
百度之星·程序设计大赛
队长:U202112213 张三 船舶与海洋工程学院
队员1:U202017496 张三 教育科学研究院
队员2:U202216420 张三 航空航天学院
队员3:U202115402 张三 法医学系
30:
啊对对队 3/5
“西门子杯”中国智能制造挑战赛
队长:U202111287 张三 工程科学学院
队员1:U202011285 张三 第三临床学院
队员2:U202011729 张三 武汉光电国家研究中心
需求1:1.机器学习 入门   2.Mysql 掌握   3.大数据 精通   
需求2:1.GO 掌握   
