<view class="top-box">
  <view>Hi</view>
  <view class="next-text">Welcome to BestMatch!</view>
</view>
<!-- 登录、注册 -->
<view class="center-box">
  <view class="nav">
    <view class="left {{current===1?'select':''}}" bindtap="click" data-code='1'>
      <text>登录</text>
    </view>
    <view class="right {{current===0?'select':''}}" bindtap="click" data-code='0'>
      <text>注册</text>
    </view>
  </view>
  <!-- 登录 -->
  <view class="input-box" hidden="{{current===0}}">
    <view class="wei-input">
      <van-icon name="user-circle-o" />
      <input class="input" auto-focus placeholder="请输入Huster学号" model:value="{{login_username}}" bindinput="login_getUsername"/>
    </view>
    <view class="wei-input">
      <van-icon name="award-o" />
      <input wx:if="{{login_isShow}}" class="input" type="text"  placeholder="请输入密码" model:value='{{login_password}}' bindinput='login_getPassWord' />
      <input wx:else class="input" type="password" placeholder="请输入密码" model:value='{{login_password}}' bindinput='login_getPassWord' />
      <van-icon name = "{{login_isShow ? 'eye-o' : 'closed-eye'}}" bind:click='login_showPassword' style="position: absolute;right: 40rpx;"/>
    </view>
    <!-- <view class="forget">
      <text>忘记密码?</text>
    </view> -->
  </view>
  <!-- 注册 -->
  <view class="input-box" hidden="{{current===1}}">
    <!-- <view class="wei-input">
      <van-icon name="user-circle-o" />
      <input class="input" auto-focus placeholder="请输入手机号"/>
    </view>
    <view class="wei-input">
      <van-icon name="guide-o" />
      <input class="input" auto-focus placeholder="请输入6位验证码"/>
      <text class="input-code" bindtap="getCode">{{codeText}}</text>
    </view> -->
    <view class="wei-input">
      <van-icon name="idcard" />
      <input class="input" auto-focus placeholder="请输入Huster学号" model:value="{{register_username}}" bindinput="register_getUsername" />
    </view>
    <view class="wei-input">
      <van-icon name="award-o" />
      <input wx:if="{{register_isShow1}}" class="input" type="text"  placeholder="请输入密码" model:value='{{register_password1}}' bindinput='register_getPassWord1' />
      <input wx:else class="input" type="password" placeholder="请输入密码" model:value='{{register_password1}}' bindinput='register_getPassWord1' />
      <van-icon name = "{{register_isShow1 ? 'eye-o' : 'closed-eye'}}" bind:click='register_showPassword1' style="position: absolute;right: 40rpx;"/>
    </view>
    <view class="wei-input">
      <van-icon name="award" />
      <input wx:if="{{register_isShow2}}" class="input" type="text"  placeholder="请确认密码" model:value='{{register_password2}}' bindinput='register_getPassWord2' />
      <input wx:else class="input" type="password"  placeholder="请确认密码" model:value='{{register_password2}}' bindinput='register_getPassWord2' />
      <van-icon name = "{{register_isShow2 ? 'eye-o' : 'closed-eye'}}" bind:click='register_showPassword2' style="position: absolute;right: 40rpx;"/>
    </view>
  </view>
  <view class="sumbit-btn">
    <button class="button" 
    style="background-color: #33ccff;font-size: 30rpx;" 
    type="primary" bindtap='onClick'>立即{{current==1?'登录':'注册'}}</button>
  </view>
</view>
<!-- 重影 -->
<view class="shadow shadow-1"></view><view class="shadow shadow-2"></view>
<!-- 说明 -->
<view class="bottom-box">
  
</view>
