/* components/home_item/home_item.wxss */
.item-wrapper{
  border-radius: 10px;
  background-color: #faffff;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 240rpx;
  padding: rpx;
  border: 1rpx solid #efefef;
}
.item-info{
  display: flex;
  flex-direction: column;
  align-items:flex-start;
  justify-content: space-between;
  margin-left: 20rpx; 
  width: 460rpx;
}
.item-title{
  padding-bottom: 10px;
}
.item-skill{
  padding-bottom: 10px;
}
.item-button{
  position: relative;
  top: 60rpx;
  display: flex;
  flex-direction:row;
  align-items:flex-end;
  border-radius: 5px;
}
button{
  background:#1989fa;
  border-radius: 5px;
}
.item-info-more{
  font-size: smaller;
  border:1px;
  color:#fff;
}
